body {
    background-color: blanchedalmond;
    font-family: 'Montserrat Alternates', sans-serif;   
}
h1, h2, h5 {
    font-weight: bolder;
    text-align: center;
    color: brown;
} 
h5 {
    background-color: blanchedalmond;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 50px;
}
.grid-container {
    display: grid;
    grid-gap: 1rem;
  }
  @media (min-width: 600px) {	.grid-container { grid-template-columns: repeat(2, 1fr); }  }
  @media (min-width: 900px) {	.grid-container { grid-template-columns: repeat(3, 1fr); }  }
  
.grid-item {
    background: #fff;	
    padding: 1.5vw 2vw;	
    margin: 10px;

}  

  
footer p.highlight {
    color:brown;
    font-size: .8em;
    margin-top: 0;
}
footer {
    clear:both;
    text-align: center;
}