/* Header************************/
body {
    background-color:#0066b2;
    font-family: 'PT Mono', monospace;
    margin:0 auto;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:#0066b2;
    color: white;
}
.search{
    margin-top: 30px;
    margin-left: 100px;
}
h1{
    color: white;
}

h3, p{
    color:white;
    margin-top: -10px;
}
.p1 {
    color:white;
    margin-top: 10px;
}
.logo {
    width: 88px;
    height: 88px;
    margin-left: 20px;
}
/***header********************************/

section {
    background-color: cadetblue;
    color: white;
    display: grid;
    text-align: center;
    grid-gap:10px;
} 
img {    
    width: 100%; 
    height: auto;

}

main {
    
    margin: 1em;
}
.footer {
    color: black;
    text-align: center;
    background-color: white;
}  
.cards{
    margin: 1rem auto; 
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    max-width: 1048px;
   
    margin-right: 95px;
    grid-gap:10px;
}
@media (max-width: 900px) {	
    div { grid-template-columns: repeat(2, 1fr); }  


}

@media(max-width:600px ){
    section {
        display: flex;
        flex-wrap: wrap;
    }
    
    article {
      display: flex;
        flex-direction: row;
    }
    
    .card section:nth-child(odd) section {
        flex-direction: row-reverse;
    }
    .card section:nth-child(odd) img {
        flex-direction: row-reverse;
    }
}
    

@media (max-width: 400px) {
    	div { grid-template-columns: repeat(1, 1fr); }  
}


.map {
    width: 100px;
    height: 50px;
    
}
nav {
    margin: 0 auto;
    max-width: 360px;
    background-color: lightblue;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li:first-child{
    display: block;
}

#navigation li {
    display: none;
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
    display: block;
    padding: 0.75em;
    text-align: left;
    text-decoration: underline;
    color:yellow;
    font-weight: bold;
}

#navigation a:hover{
    color: white;
    background-color: black;
}

#navigation.responsive li {
    display: block;
}

@media only screen and (min-width: 32.5em){
    nav {
        max-width: 100%;
    }  
    #navigation {
        grid-template-columns: repeat(7, auto);
    }
    #navigation li {
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
        text-align: center;
    }

    #navigation li:first-child{
        display: none;
    }

}

/*Footer***********************************/

.footer, #lastupdated {
    color: white;
    text-align: center;
}

footer {
    background-color: teal;
    color: white;
    text-align: center;
}  
.stickyicon-list {   
    position: fixed;   
    top: 400px;   
    transform: translateY(-50%);             
}         
.stickyicon-list a {   
    display: block;   
    text-align: center;   
    padding: 8px;   
    transition: all 0.5s ease;   
    color: white;   
    font-size: 20px;   
}         
    /* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
    color: #000;   
    width:10px;   
}   
                
.facebook {   
    background: #3b5998;   
    color: white;  
}         
.twitter {   
    color: white;   
    background: #00acee;   
}   
.linkedin {   
    background: #0e76a8;   
    color: white;   
}         
.google {   
    color: white;   
    background: #db4a39;   
}   
.instagram {   
    background: #3f729b;   
    color: white;   
}         
.youtube {   
    color: white;   
    background: #c4302b;    
}   

/**footer*********************************/